# add rbenv, haskell, and homebrew to PATH

export PATH="/usr/local/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/Library/Haskell/bin:$PATH"
export PATH="$HOME/.cabal/bin:$PATH"
export PATH="./.cabal-sandbox/bin:$PATH"
export PATH="./bin:$PATH"

# avoid this debacle where the husky NPM package attempts to change `.git`
# directories on your machine on install
# https://twitter.com/garybernhardt/status/1062760973457514496
export HUSKY_SKIP_INSTALL=true

eval "$(rbenv init -)"

envup() { export `cat .env` }

reset_js() { rm -rf node_modules bower_components && npm install && bower install }
